from tkinter import *
import tkinter as tk
from tkinter import filedialog, Text
import os

host_path = r"C:\Windows\System32\drivers\etc\hosts"

ip_address = '127.0.0.1'
root = Tk()
root.geometry('500x300')
root.resizable(0, 0)
root.title("Website Blocker")
Label(root, text='WEBSITE BLOCKER', font='arial 20 bold').pack()
Label(root, text='Aastha', font='arial 20 bold').pack(side=BOTTOM)
Label(root, text='Enter Website :', font='arial 13 bold').place(x=5, y=60)
Websites = Text(root, font='arial 10', height='2', width='40', wrap=WORD, padx=5, pady=5)
Websites.place(x=140, y=60)


def Blocker():
    website_lists = Websites.get(1.0, END)
    Website = list(website_lists.split(","))
    with open(host_path, 'r+') as host_file:
        lines = host_file.readlines()
        for website in Website:
            if any(website in line for line in lines):
                Label(root, text='Already Blocked', font='arial 12 bold').place(x=200, y=200)
                pass
            else:
                host_file.write(ip_address + " " + website + '\n')
                Label(root, text="    Blocked    ", font='arial 12 bold').place(x=230, y=200)


block = Button(root, text='Block', font='arial 12 bold', pady=5, command=Blocker, width=6, bg='royal blue1',
               activebackground='sky blue')

block.place(x=230, y=150)


def Unblocker():
    website_lists = Websites.get(1.0, END)
    Website = list(website_lists.split(","))
    with open(host_path, 'r+') as host_file:
        lines = host_file.readlines()
        host_file.seek(0)
        host_file.truncate()
        for line in lines:
            if not any(website in line for website in Website):
                host_file.write(line)
        Label(root, text="Unblocked", font='arial 12 bold').place(x=230, y=200)


unblock = Button(root, text='Unblock', font='arial 12 bold', pady=5, command=Unblocker, width=6, bg='royal blue1',
                 activebackground='sky blue')
unblock.place(x=300, y=150)

root.mainloop()
